<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <section class="container">
        <div>
          <div class="formDiv">
            <form action="" class="form">
              <h1 class="loginn">Login Form</h1>
              <div>
                <div class="divv">
                  <div id="inputt">
                    <input
                      type="text"
                      name=""
                      id="inputt"
                      placeholder="User Name"
                    />
                  </div>
                  <div>
                    <input type=" text" id="user" placeholder="Password" />
                  </div>
                  <button class="in">Sign In</button>
                </div>
              </div>
            </form>
          </div>
          <div>
            <p class="forgot">Forgot youpassword? <a href="#">Click Here</a></p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
